<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="https://www.google.com/recaptcha/api.js" async defer></script>
		<title></title>
  </head>
	<style>
		*{
			margin:0;
			padding:0;
		}
		html,body{
			height: 100%;
		}
		#container{
			min-height: 100%;
		}
		#main{
			min-height: 100%;
			overflow: auto;
			padding-bottom: 50%;
		}
		nav{
			height: 50px;
			background-color: darkgray;
		}
		nav ul li{
			list-style:none;
			display:inline-block;
    		line-height:60px;
		}
		nav ul li a{
			text-decoration: none;
			padding-right: 15px;
			font-size: 20px;
			color:black;
		}
		nav ul li a:hover{
			color:white;
		}
		h2{
			color:red;
			text-align: center;
			font-size: 65px;
		}
		form{
			width: 80%;
			padding-top: 20%;
		}
		label{
			width:65px;
			display:inline-block;
			font-size: 20px;
		}
		input{
			padding-left:5px;
			height: 20px;
			width: 70%;
		}
		#names,#emailaddr{
			margin-left: 25px;
		}
		textarea{
			width: 70%;
    		height: 70px;
   			margin-left: 5px;
		}
		button{
			color:green;
			height: 70px;
    		width: 40%;
    		font-size: 20px;
    		margin-top: 20px;
    		font-weight: bold;
			border: none;
		}
		#footer{
			background-color: darkgray;
			position: relative;
    		height:15px;
    		margin-top: -15px;
    		clear:both;
    		text-align: center;
    		font-size: 15px;

		}
		#submit{
			cursor:not-allowed;
		}
		.g-recaptcha{
			height:10px;
		}
		@media only screen and (min-width:768px){
			nav ul li a{
				font-size: 40px;
				padding-right: 50px;
			}
			#footer{
				height:30px;
      			margin:-30px;
      			font-size: 30px;
			}
			label{
				width:170px;
				font-size: 40px;
			}
			input{
				height: 40px;
				width: 70%;
			}
			textarea{
				width: 70%;
				height: 140px;
				margin-left: 5px;
			}
			button{
				height: 100px;
      			font-size: 50px;
			}
			h2{
				font-size: 100px;
			}
		}
		@media only screen and (min-width:1000px) {
			nav ul li a{
				font-size: 40px;
				padding-right: 120px;
			}
			h2{
				font-size: 100px;
			}
			form{
				width: 50%;
      			padding-top: 5%;
				clear:right;
				padding-left: 20px;
			}
			button{
				height: 50px;
				width: 20%;
				font-size: 20px;
				margin-top: 20px;
				font-weight: bold;
			}
			label{
				width:170px;
				font-size: 40px;
			}
		}
		@media only screen and (min-width:1300px){
			nav ul li a{
				font-size: 40px;
				padding-right: 250px;
			}
		}
	</style>
	<body>
		<div id="container">
			<center id = "nav">
				<nav>
					<ul>
						<li><a href="../index.html">Home</a> </li>
						<li><a href="../skills/Skills.html">Skills</a> </li>
						<li><a href="../about/About.html">About</a> </li>
						<li><a href="contact.html">Contact</a> </li>
					</ul>
				</nav>
			</center>

			<div id ="heading"><h2>contact me</h2></div>
	<div id ="formwrapper"	>
		<form id="form">
			<label>Name: </label><input type="text" name="names" placeholder="Please enter your name and surname" id="name"><br>
			<label>email: </label><input type="emailaddr" name="email" placeholder="email@example.com" id="email"><br><br>
			<label>message: </label> <textarea name="message" placeholder="write your message here"
				id="message"></textarea><br><br>
			<div class="g-recaptcha" data-sitekey="6LdRbrAUAAAAAONk-xl8B5toJNb_joWymy22wNVx" data-callback="callback"></div><br>
			<center><button type="submit" name="submit" id = "submit" disabled >submit</button></center>
		</form>
	</div>	
    </div>
	<footer id ="footer">My First Project</footer>
	<script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
	 <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>
	<script src="../main.js"></script>
	<script>
		function callback(){
			var submitbutton=document.querySelector('#submit');
			submitbutton.removeAttribute('disabled');
			submitbutton.style.cursor='pointer';
		}
	</script>
  </body>
</html>
