<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About</title>
</head>

	 <style>
    *{
      margin:0;
      padding:0;
    }
	  html,body{
			height: 100%;
		}
	  nav{
		  width: 100%;
		  height: 100px;
		  background-color:darkgrey;
	  }
    ul{

    }
    ul li{
			padding-left: 50px;
			padding-right: 20px;
  list-style:none;
  display:inline-block;
  float:left;
line-height:100px;
    }
    ul li a{
		display: block;
      text-decoration:none;
       font-size: 40px;
      font-family:arial;
      color:#55cde3;
	   padding-right: 10px;
    }
	  ul li a:hover {
		color: red;
    }
		h2{
			font-size: 80px;
			text-align: center;
			color: skyblue;
		}
		p{
			font-size: 60px;
		}
		#paragraph{
			padding-top: 100px;
			width: 80%;
			clear:right;
			text-align: center;

		}
		#container{
			height: 100%;
		}
		#footer{
			height: 100px;
			margin: -100px;
			line-height: 100px;
			background-color:darkgrey;
			text-align: center;
			font-size: 50px;
		}
		@media only screen and (min-width:768px){
			p{
				font-size: 40px;
			}
		}
		@media only screen and (min-width:1000px) {
			#paragraph{
				padding-top: 10px;
				width: 60%;
				clear:right;
				text-align: center;
		}
		p{
			font-size: 35px;
		}
		#container{
			height: 100%;
		}
		#footer{
			font-size: 15px;
		}
  </style>
<body>
	<div id="container">
	 <nav>
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li><a href="Skills.html">Skills</a> </li>
        <li><a href="About.html">About</a> </li>
        <li><a href="contact.html">Contact</a> </li>
      </ul>
    </nav>
		<main>
			<h2>About</h2>
			<center><div id="paragraph">
				<p>I am an ambitious male who is prepared to research, invistigate and solve every day problems using the powerful tool which is technology.<br><br> I am challenge driven, self motivated, goal oriented individual who is always looking forward to enhance my skills and knowledge both in ICT and in Software Development.<br> <br> I like to interact with other people and share ideas on how we can innovate, invent and enable efficient use of resources through the help of technology.</p>
			</div></center>
		</main>
	</div>
		<footer id = "footer">My First Project</footer>
</body>
</html>
