<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ncedo Nduvana</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <style>
	  *{
		  margin:0;
		  padding:10 5 3;
	  }
	  html,body{
		  height: 100%;
	  }
	  #container{
		  min-height: 100%;
	  }
	  #main{
		  min-height: 100%;
		  overflow: auto;
		  padding-bottom: 50%;
	  }
	  nav{
		  background-color: darkgray;
	  }
	  #main2{
		  min-height: 100%;
	  }
	  ul{

	  }
	  ul li{
		  list-style:none;
		  display:inline-block;
		  float:left;
		  line-height:60px;
	  }
	  ul li a{
		  text-decoration: none;
		  padding-right: 10px;
		  font-size: 13px;
		  color:#55cde3;
	  }
	  .my-image{
		  padding-top: 50%;
		  width: 160px;
		  height: 368px;
	  }
	  .my-image img{
		  padding-top: 30%;
		  width: 160px;
	  }
	  .myheading{
		  padding-top:45%;
		  width: 50%;
		  float: right;
	  }

	  .myheading h1{
		  text-align: center;
		  font-family:Cambria;
		  font-style: italic;
		  font-size: 200%;
	  }
	  #footer{
		  background-color: darkgray;
		  position: relative;
		  height: 50px;
		  margin-top: -50px;
		  clear:both;
		  text-align: center;
		  font-size: 15px;
	  }
	  @media only screen and (min-width:768px){
		   ul li a{
			   text-decoration: none;
			   padding-right: 20px;
			   font-size: 40px;
		  }
		  .my-image{
			  padding-top: 20%;
			  width: 384px;
		  }
		  .my-image img{
			  padding-top: 20%;
			  width: 384px;
		  }
		  #footer{
			  background-color: darkgray;
			  font-size: 30px;
		  }
		  .myheading h1{
			  text-align: center;
			  font-family:Cambria;
			  font-style: italic;
			  font-size: 300%;
		  }
	  }
	  @media only screen and (min-width:1000px){
		   *{
		  margin:0;
		  padding:10 5 3;
	  }
	  html,body{
		  height: 100%;
	  }
	  #container{
		  min-height: 100%;
	  }
	  #main{
		  min-height: 100%;
		  overflow: auto;
		  padding-bottom: 50%;
	  }
	  nav{
		  height: 60px;
		  background-color: darkgray;
	  }
	  #main2{
		  min-height: 100%;
	  }
	  ul{

	  }
	  ul li{
		  list-style:none;
		  display:inline-block;
		  float:left;
		  line-height:60px;
	  }
	  ul li a{
		  text-decoration: none;
		  padding-right: 10px;
		  font-size: 30px;
		  color:#55cde3;
	  }
	  .my-image{
		  clear: left;
		  float: left;
		  padding-top: 0;
		  width: 400px;
		  height: 687px;
	  }
	  .my-image img{

		  padding-top: 15%;
		  width: 350px;
	  }
	  .myheading{
		  padding-top: 15%;
		  padding-right: 15%;
		  width: 45%;
		  float: right;
	  }

	  .myheading h1{
		  text-align: center;
		  font-family:Cambria;
		  font-style: italic;
		  font-size: 400%;
	  }
	  #footer{
		  font-size: 15px;
	  }

	</style>
  <body>
	  <div id="container">
			<header>
			<center>	<nav>
					<ul>
						<li><a href="index.html">Home</a> </li>
						<li><a href="Skills.html">Skills</a> </li>
						<li><a href="About.html">About me</a> </li>
						<li><a href="contact.html">Contact Me</a> </li>
					</ul>
				</nav></centeer>
			</header>
			<main id ="main2">
				<di class ="my-image">
					<img src="pictures/background.png" alt="Ncedo Nduvana">
				</di>
			  <div class="myheading">
					<h1>Hi I'm Ncedo Nduvana <br>and <br> I'm Software Developer </h1>
				</div>
			</main>
	  </div>
	  <footer id="footer">My First Project</footer>
	</body>
</html>
